<!-- Login Modal -->
<div
  id="loginModal"
  class="fixed inset-0 bg-black bg-opacity-90 backdrop-blur-sm flex items-center justify-center p-6 z-50 hidden"
>
  <div class="bg-zinc-900 rounded-lg max-w-md w-full max-h-[90vh] flex flex-col overflow-hidden relative">

    <!-- Header -->
    <header class="flex justify-between items-center px-6 py-4 border-b border-zinc-700">
      <button id="closeLogin" aria-label="Fermer modal"
        class="text-zinc-400 hover:text-white p-2 rounded-full hover:bg-zinc-700 transition">
        ✕
      </button>
      <div class="font-black text-xl absolute left-1/2 transform -translate-x-1/2">
        <img src="/resources/images/logo/logo.png" alt="Logo" class="h-8 inline-block mr-2" />
      </div>
      <div class="w-10"></div>
    </header>

    <!-- Main content -->
    <main class="p-6 flex-grow overflow-y-auto space-y-4 text-white">

      <!-- Boutons Google / Apple -->
      <button class="w-full py-3 bg-white text-black rounded-full flex items-center justify-center gap-2 hover:bg-gray-200 transition">
        <img src="/resources/images/logo/google.png" alt="Google" class="w-6 h-6" />
        Se connecter avec Google
      </button>

      <button class="w-full py-3 bg-white text-black rounded-full flex items-center justify-center gap-2 hover:bg-gray-200 transition">
        <img src="/resources/images/logo/apple.png" alt="Apple" class="w-6 h-6" />
        Se connecter avec Apple
      </button>

      <div class="relative text-center my-4 font-semibold text-gray-500">
        <span class="bg-zinc-900 px-4 relative z-10">OU</span>
        <div class="border-t border-gray-700 absolute top-1/2 left-0 right-0 -translate-y-1/2"></div>
      </div>

      <!-- Formulaire login classique POST -->
      <form method="POST" action="/auth/login" class="space-y-4">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">

        <input type="email" name="email" placeholder="Email ou nom d'utilisateur"
               class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] outline-none" required />

        <input type="password" name="password" placeholder="Mot de passe"
               class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] outline-none" required />

        <button type="submit" class="w-full py-3 bg-[#1d9bf0] rounded-full font-semibold hover:bg-blue-700">
          Se connecter
        </button>
      </form>

      <p class="mt-3 text-sm text-center select-none">
        Vous n’avez pas de compte ?
        <button id="gotoRegisterFromLogin" class="underline hover:text-[#1d9bf0] font-semibold cursor-pointer">
          Inscrivez-vous
        </button>
      </p>
    </main>

  </div>
</div>

<!-- Toast -->
<div id="toast" class="fixed top-6 left-1/2 transform -translate-x-1/2 px-6 py-3 rounded shadow text-white hidden z-50">
  <span id="toast-message"></span>
</div>

<!-- Meta tags pour flash messages -->
<meta name="flash-error" content="{{ error }}">
<meta name="flash-success" content="{{ success }}">

<script>
document.addEventListener("DOMContentLoaded", () => {
  const modalLogin = document.getElementById("loginModal");
  const closeLogin = document.getElementById("closeLogin");
  const gotoRegister = document.getElementById("gotoRegisterFromLogin");

  const toast = document.getElementById("toast");
  const toastMsg = document.getElementById("toast-message");

  // Fonction pour afficher le toast
  function showToast(message, type = "success") {
    toastMsg.textContent = message;
    toast.style.backgroundColor = type === "success" ? "#16a34a" : "#dc2626";
    toast.classList.remove("hidden");
    toast.style.opacity = 0;
    toast.style.transform = "translate(-50%, -20px)";

    setTimeout(() => {
      toast.style.opacity = 1;
      toast.style.transform = "translate(-50%, 0)";
    }, 50);

    setTimeout(() => {
      toast.style.opacity = 0;
      toast.style.transform = "translate(-50%, -20px)";
      setTimeout(() => toast.classList.add("hidden"), 300);
    }, 4000);
  }

  // Fermer le modal
  closeLogin?.addEventListener("click", () => {
    modalLogin.classList.add("hidden");
  });

  // Aller à l'inscription
  gotoRegister?.addEventListener("click", () => {
    modalLogin.classList.add("hidden");
    const modalRegister = document.getElementById("registerModal");
    modalRegister?.classList.remove("hidden");
  });

  // Afficher les messages flash automatiquement
  const flashError = document.querySelector('meta[name="flash-error"]')?.content;
  const flashSuccess = document.querySelector('meta[name="flash-success"]')?.content;

  if (flashError) showToast(flashError, "error");
  if (flashSuccess) showToast(flashSuccess, "success");
});
</script>
