<div id="registerModal" class="fixed inset-0 bg-black bg-opacity-90 backdrop-blur-sm flex items-center justify-center p-6 z-50 hidden">
  <div class="bg-zinc-900 rounded-lg max-w-md w-full max-h-[90vh] flex flex-col overflow-hidden relative">

    <!-- Toast -->
    <div
      id="toastRegister"
      class="hidden absolute top-4 left-1/2 transform -translate-x-1/2 px-4 py-3 rounded-lg shadow-lg text-white font-semibold transition-all duration-300 z-50"
      style="min-width: 80%; text-align: center;"
    >
      <span id="toastRegisterMessage"></span>
    </div>

    <header class="flex justify-between items-center px-6 py-4 border-b border-zinc-700">
      <button id="closeRegister" aria-label="Fermer modal" class="text-zinc-400 hover:text-white focus:outline-none p-2 rounded-full hover:bg-zinc-700 transition">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="font-black text-xl select-none absolute left-1/2 transform -translate-x-1/2">
        <img src="/images/logo/logo.png" alt="Logo" class="h-8 inline-block mr-2" />
      </div>
      <div class="w-10"></div>
    </header>

    <main class="p-6 flex-grow overflow-y-auto space-y-6 text-white">
      <form id="registerForm" method="POST" action="/auth/register">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">
        <input type="hidden" name="birthdate">

        <!-- Étape 1 -->
        <section id="registerStep1" class="space-y-4">
          <input type="text" name="name" placeholder="Nom et prénom" class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] outline-none" required />
          <input type="tel" name="phone" placeholder="Téléphone" class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] outline-none" required />
          <input type="email" name="email" placeholder="Email" class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] outline-none" required />

          <div class="text-xs text-zinc-400">
            Date de naissance
            <div class="flex gap-3 mt-1">
              <select name="day" id="daySelect" class="flex-1 p-3 rounded bg-zinc-800 text-white focus:outline-none focus:ring-2 focus:ring-[#1d9bf0] border border-transparent"></select>
              <select name="month" id="monthSelect" class="flex-1 p-3 rounded bg-zinc-800 text-white focus:outline-none focus:ring-2 focus:ring-[#1d9bf0] border border-transparent"></select>
              <select name="year" id="yearSelect" class="flex-1 p-3 rounded bg-zinc-800 text-white focus:outline-none focus:ring-2 focus:ring-[#1d9bf0] border border-transparent"></select>
            </div>
            <p class="mt-2 text-xs text-zinc-400">Cette information ne sera pas affichée publiquement.</p>
          </div>

          <button type="button" id="nextRegisterStep" class="w-full py-3 bg-[#1d9bf0] rounded-full font-semibold hover:bg-blue-700">Suivant</button>
        </section>

        <!-- Étape 2 -->
        <section id="registerStep2" class="space-y-4 hidden">
          <input type="password" name="password" placeholder="Mot de passe" class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] outline-none" required />
          <button type="submit" class="w-full py-3 bg-[#1d9bf0] rounded-full font-semibold hover:bg-blue-700">Créer le compte</button>
        </section>
      </form>

      <p class="text-center text-sm mt-4">
        Vous avez déjà un compte ?
        <button id="gotoLoginFromRegister" class="underline hover:text-[#1d9bf0] font-semibold cursor-pointer">Se connecter</button>
      </p>
    </main>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", () => {
  const step1 = document.getElementById("registerStep1");
  const step2 = document.getElementById("registerStep2");
  const nextBtn = document.getElementById("nextRegisterStep");
  const closeBtn = document.getElementById("closeRegister");
  const registerModal = document.getElementById("registerModal");

  const daySelect = document.getElementById("daySelect");
  const monthSelect = document.getElementById("monthSelect");
  const yearSelect = document.getElementById("yearSelect");
  const form = document.getElementById("registerForm");
  const hiddenBirthdate = form.querySelector("input[name='birthdate']");

  const toast = document.getElementById("toastRegister");
  const toastMsg = document.getElementById("toastRegisterMessage");

  // Fonction toast
  function showToast(message, type = "success") {
    toastMsg.textContent = message;
    toast.style.backgroundColor = type === "success" ? "#16a34a" : "#dc2626";
    toast.classList.remove("hidden");
    toast.style.opacity = 0;
    setTimeout(() => {
      toast.style.opacity = 1;
    }, 50);
    setTimeout(() => {
      toast.style.opacity = 0;
      setTimeout(() => toast.classList.add("hidden"), 300);
    }, 4000);
  }

  // Remplir jours
  for(let i=1; i<=31; i++) daySelect.innerHTML += `<option value="${i}">${i}</option>`;

  // Remplir mois
  const months = ['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre'];
  for(let m=1; m<=12; m++) monthSelect.innerHTML += `<option value="${m}">${months[m-1]}</option>`;

  // Remplir années
  const currentYear = new Date().getFullYear();
  for(let i=currentYear; i>=1900; i--) yearSelect.innerHTML += `<option value="${i}">${i}</option>`;

  // Étape 1 → Étape 2
  nextBtn.addEventListener("click", () => {
    const day = daySelect.value;
    const month = monthSelect.value;
    const year = yearSelect.value;

    if (!day || !month || !year) {
      showToast("Veuillez sélectionner votre date de naissance complète", "error");
      return;
    }

    step1.classList.add("hidden");
    step2.classList.remove("hidden");
  });

  // Fermer modal
  closeBtn.addEventListener("click", () => registerModal.classList.add("hidden"));

  // Avant soumission : date ISO
  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const day = daySelect.value.padStart(2,'0');
    const month = monthSelect.value.padStart(2,'0');
    const year = yearSelect.value;

    hiddenBirthdate.value = `${year}-${month}-${day}`;

    const formData = Object.fromEntries(new FormData(form));

    try {
      const res = await fetch("/auth/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
          "X-CSRF-TOKEN": document.querySelector('meta[name="csrf-token"]').content,
        },
        credentials: 'same-origin',
        body: JSON.stringify(formData),
      });

      const data = await res.json().catch(() => ({}));

      if (!res.ok) {
        showToast(data.message || "Erreur lors de l'inscription", "error");
        return;
      }

      showToast("Compte créé ! Vérifiez votre email.", "success");

      setTimeout(() => {
        registerModal.classList.add("hidden");
        const loginModal = document.getElementById("loginModal");
        loginModal?.classList.remove("hidden");
      }, 1500);

    } catch (err) {
      console.error("Erreur register:", err);
      showToast("Erreur réseau, réessayez.", "error");
    }
  });

  // Aller à login
  const gotoLogin = document.getElementById("gotoLoginFromRegister");
  gotoLogin?.addEventListener("click", () => {
    registerModal.classList.add("hidden");
    const loginModal = document.getElementById("loginModal");
    loginModal?.classList.remove("hidden");
  });
});

</script>