{{-- <!-- Modal d'inscription / connexion -->
<section id="modalCreateAccount" class="hidden space-y-4">
  <h2 class="text-2xl font-bold mb-2">Créer votre compte</h2>
  <form id="formCreate" class="space-y-4 text-sm" method="POST" action="/register">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
    <input type="text" id="full-name" name="name" placeholder="Nom et prénom"
      class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] border border-transparent focus:border-[#1d9bf0] outline-none"
      required />
    <input type="tel" id="phone" name="phone" placeholder="Téléphone"
      class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] border border-transparent focus:border-[#1d9bf0] outline-none"
      required />
    <input type="email" id="email" name="email" placeholder="Adresse email"
      class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] border border-transparent focus:border-[#1d9bf0] outline-none"
      required />
    <div class="text-xs text-zinc-400">
      Date de naissance
      <div class="flex gap-3 mt-1">
        <select id="monthSelect" name="birthdate" required
          class="flex-1 p-3 rounded bg-zinc-800 text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-[#1d9bf0] focus:border-[#1d9bf0] border border-transparent">
          <option value="" disabled selected>Mois</option>
          <option value="1">Janvier</option>
          <option value="2">Février</option>
          <option value="3">Mars</option>
          <option value="4">Avril</option>
          <option value="5">Mai</option>
          <option value="6">Juin</option>
          <option value="7">Juillet</option>
          <option value="8">Août</option>
          <option value="9">Septembre</option>
          <option value="10">Octobre</option>
          <option value="11">Novembre</option>
          <option value="12">Décembre</option>
        </select>
        <select id="daySelect" required
          class="w-20 p-3 rounded bg-zinc-800 text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-[#1d9bf0] focus:border-[#1d9bf0] border border-transparent"></select>
        <select id="yearSelect" required
          class="w-24 p-3 rounded bg-zinc-800 text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-[#1d9bf0] focus:border-[#1d9bf0] border border-transparent"></select>
      </div>
      <p class="mt-2 text-xs text-zinc-400">Cette information ne sera pas affichée publiquement.
        Confirmez votre âge, même si ce compte est pour une entreprise, un animal de compagnie
        ou autre chose.</p>
    </div>
    <button type="submit"
      class="w-full py-3 bg-[#1d9bf0] rounded-full hover:bg-blue-700 transition font-semibold mt-4">Suivant</button>
  </form>
  <p class="text-center text-sm mt-4">Vous avez déjà un compte ? <button id="gotoLoginFromCreate"
      class="underline hover:text-[#1d9bf0] font-semibold cursor-pointer">Se connecter</button>
  </p>
</section>

<section id="modalLoginStep1" class="hidden space-y-4">
  <h2 class="text-2xl font-bold mb-4">Connectez-vous à X</h2>
  <button id="btnGoogle"
    class="w-full py-3 bg-white text-black rounded-full flex items-center justify-center gap-2 hover:bg-gray-200 transition">
    <img src="/resources/images/logo/google.png" alt="Google" class="w-5 h-5" />
    Se connecter avec Gmail
  </button>
  <button id="btnApple"
    class="w-full py-3 bg-white text-black rounded-full flex items-center justify-center gap-2 hover:bg-gray-200 transition">
    <img src="/resources/images/logo/apple.png" alt="" class="w-5 h-5" />
    Se connecter avec Apple
  </button>
  <form id="formLoginStep1" method="POST" action="/login" class="mt-6 space-y-4">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
    <input type="email" name="email" id="loginUserField" placeholder="Adresse email ou nom d'utilisateur" required
      class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] border border-transparent focus:border-[#1d9bf0] outline-none" />
    <button type="submit"
      class="w-full py-3 bg-[#1d9bf0] rounded-full hover:bg-blue-700 transition font-semibold">Suivant</button>
  </form>
  <p class="mt-4 text-sm text-center select-none">Vous n’avez pas de compte ? <button id="gotoCreateFromLogin1"
      class="underline hover:text-[#1d9bf0] font-semibold cursor-pointer">Inscrivez-vous</button>
  </p>
</section>

<form id="formCreateAccountStep2" class="space-y-4" method="POST" action="/register">
  <input type="hidden" name="_csrf" value="{{ csrfToken }}">
  <div class="relative">
    <input id="createPassword" type="password" name="password" placeholder="Mot de passe" required
      class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] border border-transparent focus:border-[#1d9bf0] outline-none pr-10" />
    <button type="button" id="toggleCreatePassword"
      class="absolute top-1/2 right-3 -translate-y-1/2 text-zinc-400 hover:text-white focus:outline-none"
      aria-label="Afficher/masquer mot de passe">Afficher</button>
  </div>
  <button type="submit" class="w-full py-3 bg-[#1d9bf0] rounded-full hover:bg-[#1d9bf0] transition font-semibold">
    Créer le compte
  </button>
</form>



<section id="modalLoginStep2Actual" class="hidden space-y-6">
  <h2 class="text-2xl font-bold mb-4">Entrez votre mot de passe</h2>
  <form id="formLoginStep2Actual" class="space-y-4">
    <div class="relative">
      <input id="loginPasswordActual" name="password" type="password" placeholder="Mot de passe" required
        class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] border border-transparent focus:border-[#1d9bf0] outline-none pr-10" />
      <button type="button" id="togglePasswordActual"
        class="absolute top-1/2 right-3 -translate-y-1/2 text-zinc-400 hover:text-white focus:outline-none"
        aria-label="Afficher/masquer mot de passe">Afficher</button>
    </div>
    <button type="button" id="forgotPasswordBtnLogin2Actual"
      class="underline hover:text-[#1d9bf0] font-semibold cursor-pointer text-left p-0 mb-4">Mot
      de passe oublié ?</button>
    <button type="submit" class="w-full py-3 bg-[#1d9bf0] rounded-full hover:bg-[#1d9bf0] transition font-semibold">Se
      connecter</button>
  </form>
  <p class="mt-3 text-sm text-center select-none">Vous n’avez pas de compte ? <button id="gotoCreateFromLogin2Actual"
      class="underline hover:text-[#1d9bf0] font-semibold cursor-pointer">Inscrivez-vous</button>
  </p>
</section>


<section id="modalForgotPassword" class="hidden space-y-6">
  <h2 class="text-2xl font-bold mb-4">Mot de passe oublié</h2>
  <form id="formForgotPassword" class="space-y-4">
    <input type="email" placeholder="Entrez votre email" required
      class="w-full p-3 rounded bg-zinc-800 focus:ring-2 focus:ring-[#1d9bf0] border border-transparent focus:border-[#1d9bf0] outline-none" />
    <button type="submit"
      class="w-full py-3 bg-[#1d9bf0] rounded-full hover:bg-[#1d9bf0] transition font-semibold">Envoyer
      un lien de réinitialisation</button>
  </form>
  <p class="mt-4 text-center text-sm"><button id="gotoLoginFromForgot"
      class="underline hover:text-[#1d9bf0] font-semibold cursor-pointer">Retour à la
      connexion</button></p>
</section>

<script src="/assets/js/auth_modal.js"></script>
<script>
  const formStep1Data = {
    name: document.querySelector('#full-name').value,
    email: document.querySelector('#email').value,
    phone: document.querySelector('#phone').value,
    birthdate: `${document.querySelector('#yearSelect').value}-${document.querySelector('#monthSelect').value}-${document.querySelector('#daySelect').value}`,
  }

  document.querySelector('#formCreateAccountStep2').addEventListener('submit', async (e) => {
    e.preventDefault()
    const password = document.querySelector('#createPassword').value

    const data = { ...formStep1Data, password }

    const res = await fetch('/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })

    const result = await res.json()

    if (result.success) {
      alert(result.message)
      // tu peux aussi afficher le modal de connexion ici :
      // showLoginModal()
    } else {
      alert('Erreur : ' + JSON.stringify(result.errors))
    }
  })

</script> --}}