<!-- Overlay + Drawer -->
<div id="profileDrawerOverlay"
  class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-40"></div>

<div id="profileDrawer"
  class="hidden fixed top-0 left-0 h-full w-80 bg-black border-r border-gray-700 shadow-2xl z-50 transform -translate-x-full transition-transform duration-300 ease-out">
  <!-- Header -->
  <div class="flex items-center justify-between p-4 border-b border-gray-700">
    <h2 class="text-white text-xl font-bold">Mon Profil</h2>
    <button id="closeProfileDrawer" class="text-gray-400 hover:text-white">
      ✕
    </button>
  </div>

  <!-- Contenu du profil -->
  <div class="p-4 space-y-4 overflow-y-auto h-full">
    <div class="flex items-center gap-3">
      @if(auth.user.profile_picture)
        <img src="{{ auth.user.profile_picture }}" alt="Photo {{ auth.user.name }}"
          class="w-14 h-14 rounded-full object-cover border border-gray-700" />
      @else
        <div
          class="w-14 h-14 rounded-full bg-gray-800 text-white font-bold flex items-center justify-center border border-gray-700">
           {{ user.name.split(' ')[0].charAt(0).toUpperCase() }}{{ user.name.split(' ')[1]?.charAt(0).toUpperCase() || '' }}
        </div>
      @endif

      <div>
        <h3 class="text-white font-bold text-lg">{{ auth.user.name }}</h3>
        <p class="text-gray-400 text-sm">@{{ auth.user.username }}</p>
      </div>
    </div>

    @if(auth.user.bio)
    <p class="text-gray-300 text-sm mt-2">{{ auth.user.bio }}</p>
    @endif

    <div class="flex gap-4 mt-3 text-sm">
      <p class="text-gray-300"><span class="font-bold">{{ $followingCount ?? 0 }}</span> <span class="text-gray-400">Abonnements</span></p>
      <p class="text-gray-300"><span class="font-bold">{{ $followersCount ?? 0 }}</span> <span class="text-gray-400">Abonnés</span></p>
    </div>

    <hr class="border-gray-700 my-4" />

    <!-- Liens du menu -->
   <nav class="flex-grow overflow-y-auto p-4 space-y-4 font-semibold text-lg border-b border-gray-700">
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <img src="/resources/images/logo/logo-mini.png" alt="Premium" class="w-7 h-7 flex-shrink-0" />
                Premium
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                </svg>
                Chat <span class="ml-2 px-2 py-1 bg-blue-500 text-white text-xs rounded-full">BÊTA</span>
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <img src="/resources/images/logo/bookmarks.png" alt="Signets" class="w-7 h-7 flex-shrink-0" />
                Signets
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M19 11H5m14 0a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2m7 0V5a2 2 0 012-2h2a2 2 0 012 2v6m-7 0z" />
                </svg>
                Offres d'emploi
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <img src="/resources/images/logo/lists.png" alt="Listes" class="w-7 h-7 flex-shrink-0" />
                Listes
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M14.752 11.168l-3.197 3.197m0 0a5.1 5.1 0 01-7.17-7.17L2.1 7.23a2 2 0 000 2.828l10.51 10.51a2 2 0 002.828 0l3.182-3.182m-4.992-4.992l3.197 3.197m0 0a5.1 5.1 0 017.17-7.17L21.9 7.23a2 2 0 000 2.828l-7.17 7.17a2 2 0 00-2.828 0Z" />
                </svg>
                Spaces
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 8c-1.657 0-3 .895-3 2v2H7a2 2 0 00-2 2v5a2 2 0 002 2h10a2 2 0 002-2v-5a2 2 0 00-2-2h-2v-2c0-1.105-.333-2-1-3V8z" />
                </svg>
                Monétisation
            </a>
        </nav>

        <nav class="p-4 space-y-4 font-semibold text-base">
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 10.5v6m0 0l-3-3m3 3l3-3m-8-9v-3a2 2 0 012-2h.5c.29 0 .58.056.845.168L12 3.5m-6 6V7a3 3 0 013-3h.5m3.5 3.5V10.5m0-7a3 3 0 013-3h.5a2 2 0 012 2v.5m0 0l2 2m-2-2v.5a2 2 0 01-2 2h-.5c-.29 0-.58-.056-.845-.168L12 3.5M12 7V3h.5m-6 6v.5a2 2 0 012 2h.5" />
                </svg>
                Télécharger Grok
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.585.356 1.13.845 1.636 1.39Z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0Z" />
                </svg>
                Réglages et confidentialité
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M8.25 18.75a1.5 1.5 0 01-3 0V7.5a1.5 1.5 0 013 0v11.25zM15 18.75a1.5 1.5 0 01-3 0V7.5a1.5 1.5 0 013 0v11.25zM18.75 6a1.5 1.5 0 00-3 0v12.75a1.5 1.5 0 003 0V6zM12 3a1.5 1.5 0 00-3 0v15.75a1.5 1.5 0 003 0V3z" />
                </svg>
                Centre d'assistance
            </a>
            <a href="#" class="flex items-center gap-4 hover:bg-gray-800 rounded px-3 py-2 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                Achats
            </a>
            <div class="flex items-center justify-between hover:bg-gray-800 rounded px-3 py-2 transition">
                <a href="#" class="flex items-center gap-4 flex-grow">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 flex-shrink-0" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    Mode nuit
                </a>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" value="" class="sr-only peer">
                    <div
                        class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
                    </div>
                </label>
            </div>
        </nav>

    <!-- Déconnexion -->
    <form action="/logout" method="POST" class="mt-6">
      {{ csrfField() }}
      <button type="submit"
        class="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-full transition duration-200">
        Se déconnecter
      </button>
    </form>
  </div>
</div>

<script src="/resources/js/drawer.js"></script>