<!-- ========================= -->
<!--  MODAL DE CRÉATION DE TWEET  -->
<!-- ========================= -->
<div id="postModal"
    class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm flex items-start justify-center z-50 pt-10">
    <div id="postPanel"
        class="modal-panel bg-black text-white rounded-2xl w-full max-w-xl mx-auto p-5 border border-gray-700 shadow-lg max-h-[70vh] overflow-y-auto flex flex-col justify-start">

        <!-- Header -->
        <div class="flex justify-between items-center mb-3 border-b border-gray-800 pb-2">
            <button id="closePostModal" class="text-gray-400 hover:text-white text-2xl font-light">&times;</button>
            <span class="text-blue-500 text-sm cursor-pointer hover:underline">Drafts</span>
        </div>

        <!-- Contenu principal -->
        <div class="flex gap-3">
             <!-- Avatar -->
            @if(auth.user.profile_picture)
            <img src="{{ auth.user.profile_picture }}" alt="Avatar" class="w-12 h-12 rounded-full flex-shrink-0">
            @else
            <div
                class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold uppercase bg-gray-700 flex-shrink-0">
                {{ auth.user.name.split(' ')[0].charAt(0) }}{{ auth.user.name.split(' ')[1]?.charAt(0) || '' }}
            </div>
            @endif

            <div class="flex-1">
                <form id="postForm" action="/tweets" method="POST" enctype="multipart/form-data" class="flex flex-col">
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                    <textarea id="modalTweetContent" name="content" rows="3" placeholder="What's happening?"
                        class="w-full resize-none bg-transparent text-gray-200 placeholder-gray-500 text-lg focus:outline-none min-h-[80px]"></textarea>

                    <!-- Inputs médias -->
                    <input type="file" name="media" id="tweetMedia" multiple class="hidden">
                    <input type="hidden" id="pollData" name="poll_data">

                    <div class="flex items-center gap-1 text-blue-500 text-sm cursor-pointer w-fit mb-2 hover:underline">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 12c2.21 0 4-1.79 4-4S14.21 4 12 4 8 5.79 8 8s1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                        </svg>
                        <span>Everyone can reply</span>
                    </div>

                    <div class="border-b border-gray-800 mb-3"></div>

                    <!-- Actions -->
                    <div class="flex items-center justify-between">
                        <div class="flex gap-1 text-blue-500">
                            <!-- Image -->
                            <button type="button" aria-label="Add image" class="p-2 rounded-full hover:bg-blue-900/50 hover:text-blue-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </button>
                            <!-- GIF -->
                            <button type="button" id="addGifBtn" aria-label="Add GIF" class="p-2 rounded-full hover:bg-blue-900/50 hover:text-blue-400">GIF</button>
                            <!-- Poll -->
                            <button type="button" id="addPollBtn" aria-label="Add poll" class="p-2 rounded-full hover:bg-blue-900/50 hover:text-blue-400">Poll</button>
                            <!-- Emoji -->
                            <button type="button" id="addEmojiBtn" aria-label="Add emoji" class="p-2 rounded-full hover:bg-blue-900/50 hover:text-blue-400">😊</button>
                        </div>

                        <button id="postFromModal" type="submit"
                            class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-full px-5 py-1.5 transition disabled:opacity-40 disabled:cursor-not-allowed"
                            disabled>
                            Post
                        </button>
                    </div>

                    <!-- Poll dynamique -->
                    <div id="pollContainer" class="mt-3 hidden flex flex-col gap-2 text-gray-300">
                        <div class="flex gap-2">
                            <input type="text" placeholder="Option 1" class="flex-1 bg-gray-800 rounded px-2 py-1">
                            <input type="text" placeholder="Option 2" class="flex-1 bg-gray-800 rounded px-2 py-1">
                        </div>
                        <button type="button" id="addPollOption" class="text-blue-400 text-sm hover:underline self-start">Add option</button>
                    </div>

                    <!-- Emoji picker -->
                    <div id="emojiPicker" class="mt-2 hidden flex flex-wrap gap-1 max-h-32 overflow-y-auto border-t border-gray-800 pt-2"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- CSS -->
<style>
.modal-panel {
    opacity: 0;
    transform: translateY(12px) scale(0.99);
    transition: opacity .18s ease-out, transform .22s cubic-bezier(.2,.8,.2,1);
}
.modal-panel.open { opacity: 1; transform: translateY(0) scale(1); }
#emojiPicker span { cursor: pointer; font-size: 1.2rem; }
</style>

<!-- JS -->
<script src="/resources/js/post.js"></script>
