 <div class="mb-4 sticky top-0 bg-black py-2 z-10">
                    <input type="text" placeholder="Rechercher"
                        class="w-full p-2 rounded-full bg-gray-800 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>

                <div class="bg-gray-800 rounded-lg p-4 mb-4">
                    <h2 class="text-xl font-bold mb-4">Vous pourriez aimer</h2>
                    <div id="who-to-follow-list" class="space-y-4">
                        <div class="text-center text-gray-500">Chargement des suggestions...</div>
                    </div>
                    <a href="#" class="text-blue-500 hover:underline mt-4 block">Voir plus</a>
                </div>

                <div class="bg-gray-800 rounded-lg p-4">
                    <h2 class="text-xl font-bold mb-4">Ce qui se passe</h2>
                    <ul class="space-y-3 text-gray-700 dark:text-gray-300">
                        <li class="hover:bg-gray-700 rounded px-3 py-2 cursor-pointer transition">
                            <p class="text-sm text-gray-500">Tendances</p>
                            <p class="font-semibold">Kinshasa</p>
                            <p class="text-sm text-gray-500">91 K publications</p>
                        </li>
                        <li class="hover:bg-gray-700 rounded px-3 py-2 cursor-pointer transition">
                            <p class="text-sm text-gray-500">Tendances</p>
                            <p class="font-semibold">le m23</p>
                            <p class="text-sm text-gray-500">2729 publications</p>
                        </li>
                        <li class="hover:bg-gray-700 rounded px-3 py-2 cursor-pointer transition">
                            <p class="text-sm text-gray-500">Tendances</p>
                            <p class="font-semibold">Le Rwanda</p>
                            <p class="text-sm text-gray-500">5428 publications</p>
                        </li>
                        <li class="hover:bg-gray-700 rounded px-3 py-2 cursor-pointer transition">
                            <p class="text-sm text-gray-500">Tendances</p>
                            <p class="font-semibold">AS Monaco</p>
                            <p class="text-sm text-gray-500">3396 publications</p>
                        </li>
                    </ul>
                </div>