<aside class="hidden md:flex flex-col w-72 bg-black text-gray-100 overflow-y-auto sticky top-0 h-screen py-2 pr-4">
    <div class="p-4 flex items-center justify-start h-14">
        <a href="/pages/accueil.html" class="flex items-center gap-3">
            <img src="/resources/images/logo/logo-mini.png" alt="Logo X" class="w-8 h-8 rounded-full" />
        </a>
    </div>
    <nav class="flex-grow space-y-2 text-lg font-medium">
        <a href="/home" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/home.png" alt="home" class="w-8 h-8 rounded-full" />
            Home
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/search.png" alt="explore" class="w-8 h-8 rounded-full" />
            Explorer
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/notifications.png" alt="notifications" class="w-8 h-8 rounded-full" />
            Notifications
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/message.png" alt="mail" class="w-8 h-8 rounded-full" />
            Messages
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/grok.png" alt="people" class="w-8 h-8 rounded-full" />
            Grok
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/bookmarks.png" alt="people" class="w-8 h-8 rounded-full" />
            Bookmarks
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/communaute.png" alt="bookmark" class="w-8 h-8 rounded-full" />
            Communities
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/logo-mini.png" alt="list" class="w-8 h-8 rounded-full" />
            Premium
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/orga.png" alt="person" class="w-8 h-8 rounded-full" />
            Verified Orgs
        </a>
        <a href="/profile" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/users.png" alt="person" class="w-8 h-8 rounded-full" />
            Profil
        </a>

        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
            <img src="/resources/images/logo/plus.png" alt="settings" class="w-8 h-8 rounded-full" />
            More
        </a>
        <button id="openPostModal"
            class="mt-4 w-full bg-white text-black font-semibold py-2 rounded-full hover:bg-gray-200 transition mb-4">
            Poster
        </button>
    </nav>
    <div class="p-4 border-t border-gray-700">
        @if(auth.user)
        <div class="flex items-center gap-3 px-3 py-2 rounded hover:bg-gray-700 transition">
            <!-- Avatar -->
            @if(auth.user.profile_picture)
            <img id="desktop-sidebar-avatar" src="{{ auth.user.profile_picture }}" alt="Photo {{ auth.user.name }}"
                class="w-11 h-11 rounded-full object-cover" />
            @else
            <div id="user-initials"
                class="w-11 h-11 rounded-full flex items-center justify-center text-white font-bold"></div>
            @endif

            <!-- Infos utilisateur -->
            <div class="flex flex-col">
                <span id="desktop-sidebar-name" class="font-bold">{{ auth.user.name }}</span>
                <span id="desktop-sidebar-username" class="text-gray-400 text-sm">
                    @ {{ auth.user.username }}
                </span>
            </div>

            <!-- Bouton options -->
            <button id="btnOpenAccountOptionsDesktop" aria-label="Plus d'options"
                class="ml-auto text-gray-400 hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                </svg>
            </button>
        </div>

        <!-- Bouton déconnexion -->
        <form action="/logout" method="POST">
            {{ csrfField() }}
            <button id="logoutButton"
                class="w-full mt-3 bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-full transition-colors duration-200 text-sm">
                Se déconnecter
            </button>
        </form>
        @endif
    </div>

</aside>
@include('partials/post')

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const userInitialsDiv = document.getElementById('user-initials');
        const userName = "{{ auth.user.name }}"; // Utilisateur actuel
        const initials = userName.charAt(0).toUpperCase() + (userName.split(' ')[1]?.charAt(0).toUpperCase() || '');

        // Fonction pour générer une couleur aléatoire
        function getRandomColor() {
            const colors = ['bg-blue-500', 'bg-red-500', 'bg-green-500', 'bg-yellow-500', 'bg-purple-500', 'bg-pink-500'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // Appliquer les initiales et la couleur
        userInitialsDiv.textContent = initials;
        userInitialsDiv.classList.add(getRandomColor());
    });
</script>