<aside class="hidden md:flex flex-col w-72 bg-black text-gray-100 overflow-y-auto sticky top-0 h-screen py-2 pr-4">
  <div class="p-4 flex items-center justify-start h-14">
    <a href="/pages/accueil.html" class="flex items-center gap-3">
      <img src="/resources/images/logo/logo-mini.png" alt="Logo X" class="w-8 h-8 rounded-full" />
    </a>
  </div>

  <nav class="flex-grow space-y-2 text-lg font-medium">
    <a href="/home" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/home.png" alt="home" class="w-8 h-8 rounded-full" />
      Home
    </a>

    <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/search.png" alt="explore" class="w-8 h-8 rounded-full" />
      Explorer
    </a>

    <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/notifications.png" alt="notifications" class="w-8 h-8 rounded-full" />
      Notifications
    </a>

    <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/message.png" alt="mail" class="w-8 h-8 rounded-full" />
      Messages
    </a>

    <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/grok.png" alt="people" class="w-8 h-8 rounded-full" />
      Grok
    </a>

    <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/communaute.png" alt="bookmark" class="w-8 h-8 rounded-full" />
      Communities
    </a>

    <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/logo-mini.png" alt="list" class="w-8 h-8 rounded-full" />
      Premium
    </a>

    <a href="/profil" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/users.png" alt="person" class="w-8 h-8 rounded-full" />
      Profil
    </a>

    <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
      <img src="/resources/images/logo/plus.png" alt="settings" class="w-8 h-8 rounded-full" />
      More
    </a>

    <button id="openPostModal"
      class="mt-4 w-full bg-white text-black font-semibold py-2 rounded-full hover:bg-gray-200 transition mb-4">
      Poster
    </button>
  </nav>

  <div class="relative p-4 border-t border-gray-700">
    @if(auth.user)
    <!-- Bouton utilisateur -->
    <div id="accountMenuTrigger"
      class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-800 transition cursor-pointer relative max-w-[250px]">
      <!-- Avatar -->
      @if(auth.user.profile_picture)
      <img src="{{ auth.user.profile_picture }}" alt="Photo {{ auth.user.name }}"
        class="w-10 h-10 rounded-full object-cover" />
      @else
      <div id="user-initials"
        class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold uppercase bg-gray-600">
        {{ auth.user.name.charAt(0).toUpperCase() }}
      </div>
      @endif

      <!-- Infos utilisateur -->
      <div class="flex flex-col overflow-hidden">
        <span class="font-bold text-white leading-tight truncate max-w-[120px]">
          {{ auth.user.name }}
        </span>
        <span class="text-gray-400 text-sm leading-tight truncate max-w-[120px]">
          {{ `@${auth.user.username}` }}
        </span>
      </div>

      <!-- Icône "..." -->
      <svg xmlns="http://www.w3.org/2000/svg"
        class="w-6 h-6 text-gray-400 ml-auto flex-shrink-0 hover:text-white transition" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="2" />
        <circle cx="6" cy="12" r="2" />
        <circle cx="18" cy="12" r="2" />
      </svg>
  </div>



  <!-- Menu Desktop -->
  <div id="accountMenuDesktop"
    class="hidden absolute bottom-20 left-4 bg-black text-white text-sm rounded-2xl shadow-lg border border-gray-700 w-60 py-2 z-50">
    <button class="block w-full text-left px-4 py-2 hover:bg-gray-800 transition rounded-t-2xl">
      Add an existing account
    </button>

    <form action="/logout" method="POST">
      {{ csrfField() }}
      <button type="submit" class="block w-full text-left px-4 py-2 hover:bg-gray-800 transition rounded-b-2xl">
        Log out {{ `@${auth.user.username}` }}
      </button>
    </form>

    <!-- Flèche -->
    <div class="absolute -bottom-2 left-10 w-4 h-4 bg-black rotate-45 border-l border-b border-gray-700"></div>
  </div>

  <!-- Menu Mobile -->
  <div id="accountMenuMobile"
    class="hidden fixed inset-x-0 bottom-0 bg-black text-white rounded-t-2xl border-t border-gray-700 z-50 md:hidden">
    <div class="p-4 text-center border-b border-gray-700">
      <div class="font-bold text-lg">{{ auth.user.name }}</div>
      <div class="text-gray-400">{{ `@${auth.user.username}` }}</div>
    </div>

    <button class="block w-full text-left px-6 py-4 hover:bg-gray-800 text-sm transition">
      Add an existing account
    </button>

    <form action="/logout" method="POST">
      {{ csrfField() }}
      <button type="submit"
        class="block w-full text-left px-6 py-4 hover:bg-gray-800 text-sm text-red-400 font-semibold transition">
        Log out {{ `@${auth.user.username}` }}
      </button>
    </form>

    <button id="closeMenuMobile"
      class="w-full py-4 text-center text-gray-400 hover:text-white border-t border-gray-700 text-sm">
      Annuler
    </button>
  </div>
  @endif
  </div>
</aside>

@include('partials/post')

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const userInitialsDiv = document.getElementById('user-initials');
    const userName = "{{ auth.user.name }}";
    const initials = userName.charAt(0).toUpperCase() + (userName.split(' ')[1]?.charAt(0).toUpperCase() || '');

    function getRandomColor() {
      const colors = ['bg-blue-500', 'bg-red-500', 'bg-green-500', 'bg-yellow-500', 'bg-purple-500', 'bg-pink-500'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    if (userInitialsDiv) {
      userInitialsDiv.textContent = initials;
      userInitialsDiv.classList.add(getRandomColor());
    }

    const trigger = document.getElementById("accountMenuTrigger");
    const menuDesktop = document.getElementById("accountMenuDesktop");
    const menuMobile = document.getElementById("accountMenuMobile");
    const closeMobile = document.getElementById("closeMenuMobile");

    trigger.addEventListener("click", (e) => {
      e.stopPropagation(); // éviter de fermer immédiatement
      if (window.innerWidth >= 768) {
        menuDesktop.classList.toggle("hidden");
      } else {
        menuMobile.classList.toggle("hidden");
      }
    });

    document.addEventListener("click", (e) => {
      if (menuDesktop && !menuDesktop.contains(e.target) && !trigger.contains(e.target)) {
        menuDesktop.classList.add("hidden");
      }
    });

    closeMobile?.addEventListener("click", () => {
      menuMobile.classList.add("hidden");
    });
  });
</script>