<aside
            class="hidden md:flex flex-col w-72 bg-black text-gray-100 overflow-y-auto sticky top-0 h-screen py-2 pr-4">
            <div class="p-4 flex items-center justify-start h-14">
                <a href="/pages/accueil.html" class="flex items-center gap-3">
                    <img src="/resources/images/logo/logo-mini.png" alt="Logo X" class="w-8 h-8 rounded-full" />
                </a>
            </div>
            <nav class="flex-grow space-y-2 text-lg font-medium">
                <a href="/pages/accueil.html"
                    class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/home.png" alt="home" class="w-8 h-8 rounded-full" />
                    Home
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/search.png" alt="explore" class="w-8 h-8 rounded-full" />
                    Explorer
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/notifications.png" alt="notifications" class="w-8 h-8 rounded-full" />
                    Notifications
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/message.png" alt="mail" class="w-8 h-8 rounded-full" />
                    Messages
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/grok.png" alt="people" class="w-8 h-8 rounded-full" />
                    Grok
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/bookmarks.png" alt="people" class="w-8 h-8 rounded-full" />
                    Bookmarks
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/communaute.png" alt="bookmark" class="w-8 h-8 rounded-full" />
                    Communities
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/logo-mini.png" alt="list" class="w-8 h-8 rounded-full" />
                    Premium
                </a>
                <a href="profil.html"
                    class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/orga.png" alt="person" class="w-8 h-8 rounded-full" />
                    Verified Orgs
                </a>
                <a href="profil.html"
                    class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/users.png" alt="person" class="w-8 h-8 rounded-full" />
                    Profil
                </a>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full hover:bg-gray-700 transition">
                    <img src="/resources/images/logo/plus.png" alt="settings" class="w-8 h-8 rounded-full" />
                    More
                </a>
                <button
                    class="mt-4 w-full bg-white text-black font-semibold py-2 rounded-full hover:bg-white transition">Post</button>
            </nav>
            @if(authUser)
    <div class="p-4 border-t border-gray-700">
        <div class="flex items-center gap-3 px-3 py-2 rounded hover:bg-gray-700 transition">
            <img 
              src="{{ authUser.profile_picture || 'https://ui-avatars.com/api/?name=' + authUser.username }}" 
              alt="Photo {{ authUser.username }}" 
              class="w-11 h-11 rounded-full object-cover"
            />
            <div class="flex flex-col">
                <span class="font-bold">{{ authUser.name || authUser.username }}</span>
                <span class="text-gray-400 text-sm">@{{ authUser.username }}</span>
            </div>
        </div>

        <form action="/logout" method="post">
            @csrf
            <button type="submit"
              class="w-full mt-3 bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-full transition-colors duration-200 text-sm">
              Se déconnecter
            </button>
        </form>
    </div>
    @endif

        </aside>